<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact Me</h2>
    <h3>fictional EMAIL 📧: <a href="mailto:niv@gmail.com">niv@gmail.com</a></h3>
<hr>
    <form action="mailto:niv@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="name" id="name"> <br>
        <label for="">Your Email:</label>
        <input type="email" name="email" id="email"> <br>
    <label for="">Your Message:</label> <br>
    <textarea name="your msg" id="" cols="32" rows="10"></textarea> <br>
    <!--label for="">Password:</label>
    <--input type="password" name="" id="">
    <--input type="date" name="" id=""-->
    <input type="submit" >
</form>
</body>
</html>